{
  "name": "sf_npm",
  "version": "1.0.0",
  "description": "b9.5.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheremisam/sf_npm.git"
  },
  "bugs": {
    "url": "https://github.com/cheremisam/sf_npm/issues"
  },
  "homepage": "https://github.com/cheremisam/sf_npm#readme"
}
